upstream api {
  server        web-api:8080;
}

upstream app {
  server        web-app:8080;
}

server {
	root   /usr/share/nginx/html;
	
    listen       80;
    server_name  localhost;
	
	location = /api {
		return 302 /api/;
	}
	
    location /api/ {
	    proxy_pass  http://api/;
    }
	
	location = /wsapi {
		return 302 /wsapi/;
	}
	
    location /wsapi/ {
	    proxy_pass  http://api/;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
	
    location / {
	    proxy_pass  http://app/;
    }
}