upstream api {
  server        web-api:8080;
}

upstream app {
  server        web-app:8080;
}

server {
	root   /usr/share/nginx/html;
	
    listen       80;
    server_name  localhost;
	
	location = /api {
		return 302 /api/v1/;
	}
	
    location /api/ {
	    proxy_pass  http://api/;
    }
	
    location / {
	    proxy_pass  http://app/;
    }
}